
set app "./app"

set w .

set retval 0
set prev_retval 0

proc movewintoptr w {
    lassign [winfo pointerxy $w] x y
    wm geometry $w +$x+$y
}

proc get_status {} {

  global retval app

  catch {exec $app} retval
  #set retval [catch {exec $app} retval]

  #puts -nonewline "> " 
  #puts $retval
  
}

proc tick {} {

  global retval prev_retval w

  after 1000 tick 
  
  get_status


  if {$retval eq $prev_retval} {
    $w configure -background  #bb0000
    .l1 configure -text "off-line"
  } else {
    $w configure -background  #00bb00
    .l1 configure -text "on-line"

    }

  set prev_retval $retval

}

##############################################################################
# Main
##############################################################################
#toplevel $w
wm overrideredirect $w 1
wm attributes $w -type tooltip

wm title $w "line"
wm geometry $w 64x64+10+10
$w configure -background  #00bb00

frame .bottom
pack .bottom -side bottom -fill both -anchor s

label .l1 -text "line"

bind $w <Double-1>   {
    exit
}

bind $w <1> {
    set x [expr [winfo rootx $w]-%X]
    set y [expr [winfo rooty $w]-%Y]
 }

bind $w <B1-Motion> {
     wm geometry $w +[expr %X+$x]+[expr %Y+$y]
 }

pack .l1 -in .bottom
bind all <Control-c> exit
bind all <Control-q> exit

focus .

tick
